
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
  color:#fff;
  line-height: 1.5;
  font-size: 15px;
}
h3
{
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 75%;
  font-family: Arial, Helvetica, sans-serif;

}

h3 {
  font-size: 20px;
}
@media screen and (min-width: 800px) {
  h3 {
    font-size: 28px;
  }
  body {
    font-size: 16px;
  }
  
  h3
   {
    line-height: 1;
  }
}
/* section */
.section {
  padding: 85px 0;
  width: 1300;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 32px;
}
@media screen and (min-width: 769px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 990px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr;
    width: 95vw;
  }
  .prev-btn {
    left: -4.5rem;
  }
  .next-btn {
    right: -4.5rem;
  }
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s linear;
  box-shadow:0 5px 15px rgba(0, 0, 0, 0.4);

  height: 15rem;
}
.img:hover {
  box-shadow:0 5px 15px rgba(0, 0, 0, 0.4);

}


.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  transition: all 0.4s linear;
  opacity: 0;
  min-height: 700px;
  overflow: scroll;
}
.modal.open {
  opacity: 1;
  z-index: 999;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: #fff;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.next-btn,
.prev-btn {
  position: absolute;
  top: 10rem;
  transform: translateY(-50%);
  background: transparent;
  font-size: 2rem;
  color: #ffff;
  border-color: transparent;
  cursor: pointer;
}
.prev-btn {
  left: -2.5rem;
}
.next-btn {
  right: -2.5rem;
}
@media screen and (min-width: 768px) {
  .prev-btn {
    left: -4rem;
  }
  .next-btn {
    right: -4rem;
  }
}

.modal-content {
  width: 80%;
  max-width: 622px;
  margin: 0 auto;
  margin-top: 10rem;
  position: relative;
}
.main-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 6px;
}
.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: #fff;
}
.modal-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.modal-img {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  opacity: 0.5;
  transition: all 0.4s linear;
  cursor: pointer;
}
.modal-img:hover {
  opacity: 1;
}
.modal-img.selected {
  opacity: 1;
}
